doctype 5
html lang="en"
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"

    title = @title || 'Give me a title!'

    link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css"
    link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"
    / link rel="stylesheet" href="/libs/material-design-lite/material.min.css"
    link rel="stylesheet" href="/styles.css"
    link rel="shortcut icon" href="images/favicon.png"
    /[if lt IE 9]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"

body

  == slim :'partials/header'

  == yield

  == slim :'partials/footer'

  script src="/libs/material-design-lite/material.min.js"
  / script src="/js/main.js" type="text/javascript"

