.ui-elements.mdl-color-text--grey-600
  h3.ui-elements__title Buadges
  p.ui-elements__subtitle Small status descriptors for UI elements.
  ul.ui-elements__element.ui-elements__element--inline
    li
      /! Number badge on icon
      span.material-icons.mdl-badge data-badge="1"  account_box
    li
      /! Icon badge on icon
      span.material-icons.mdl-badge data-badge="♥"  account_box
    li
      /! Number badge
      span.mdl-badge data-badge="4"  Inbox
    li
      /! Icon badge
      span.mdl-badge data-badge="♥"  Mood
