.ui-elements.mdl-color-text--grey-600
  h3.ui-elements__title Buttons
  p.ui-elements__subtitle Variations on Material Design buttons.
  ul.ui-elements__element.ui-elements__element--inline
    li
      /! Colored FAB button
      button.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--colored
        i.material-icons add
    li
      /! Colored FAB button with ripple
      button.mdl-button.mdl-js-button.mdl-button--fab.mdl-js-ripple-effect.mdl-button--colored
        i.material-icons add
    li
      /! FAB button
      button.mdl-button.mdl-js-button.mdl-button--fab
        i.material-icons add
    li
      /! FAB button with ripple
      button.mdl-button.mdl-js-button.mdl-button--fab.mdl-js-ripple-effect
        i.material-icons add
    li
      /! Disabled FAB button
      button.mdl-button.mdl-js-button.mdl-button--fab disabled=""
        i.material-icons add
    li
      / Raised button
      button.mdl-button.mdl-js-button.mdl-button--raised
        | Button
    li
      / Raised button with ripple
      button.mdl-button.mdl-js-button.mdl-button--raised.mdl-js-ripple-effect
        | Button
    li
      / Raised disabled button
      button.mdl-button.mdl-js-button.mdl-button--raised disabled="disabled"
        | Button
    li
      / Colored raised button
      button.mdl-button.mdl-js-button.mdl-button--raised.mdl-button--colored
        | Button
    li
      / Accent-colored raised button
      button.mdl-button.mdl-js-button.mdl-button--raised.mdl-button--accent
        | Button
    li
      / Accent-colored raised button with ripple
      button.mdl-button.mdl-js-button.mdl-button--raised.mdl-js-ripple-effect.mdl-button--accent
        | Button
    li
      /! Flat button
      button.mdl-button.mdl-js-button
        | Button
    li
      /! Flat button with ripple
      button.mdl-button.mdl-js-button.mdl-js-ripple-effect
        | Button
    li
      /! Disabled flat button
      button.mdl-button.mdl-js-button disabled=""
        | Button
    li
      /! Primary-colored flat button
      button.mdl-button.mdl-js-button.mdl-button--primary
        | Button
    li
      /! Accent-colored flat button
      button.mdl-button.mdl-js-button.mdl-button--accent
        | Button
    li
      /! Icon button
      button.mdl-button.mdl-js-button.mdl-button--icon
        i.material-icons mood
    li
      /! Colored icon button
      button.mdl-button.mdl-js-button.mdl-button--icon.mdl-button--colored
        i.material-icons mood
    li
      /! Mini FAB button
      button.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab
        i.material-icons add
    li
      /! Colored mini FAB button
      button.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--mini-fab.mdl-button--colored
        i.material-icons add
