.ui-elements.mdl-color-text--grey-600
  h3.ui-elements__title Cards
  p.ui-elements__subtitle Self-contained pieces of paper with data.

  ul.ui-elements__element.ui-elements__element--inline
    li
      /! Wide card with share menu button
      css:
        .demo-card-wide.mdl-card {
            width: 512px;
        }
        .demo-card-wide > .mdl-card__title {
          color: #fff;
          height: 176px;
          background: url('../images/welcome_card.jpg') center / cover;
        }
        .demo-card-wide > .mdl-card__menu {
          color: #fff;
         }
      .demo-card-wide.mdl-card.mdl-shadow--2dp
        .mdl-card__title
          h2.mdl-card__title-text Welcome
        .mdl-card__supporting-text
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          | Mauris sagittis pellentesque lacus eleifend lacinia...
        .mdl-card__actions.mdl-card--border
          a.mdl-button.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect
            | Get Started
        .mdl-card__menu
          button.mdl-button.mdl-button--icon.mdl-js-button.mdl-js-ripple-effect
            i.material-icons share

    li
      /! Square card
      css:
        .demo-card-square.mdl-card {
           width: 320px;
           height: 320px;
         }
        .demo-card-square > .mdl-card__title {
           color: #fff;
           background:
             url('../images/dog.png') bottom right 15% no-repeat #46B6AC;
         }
      .demo-card-square.mdl-card.mdl-shadow--2dp
        .mdl-card__title.mdl-card--expand
          h2.mdl-card__title-text Update
        .mdl-card__supporting-text
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          | Aenan convallis.
        .mdl-card__actions.mdl-card--border
          a.mdl-button.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect
            | View Updates

  ul.ui-elements__element.ui-elements__element--inline
    li
      /! Image card
      css:
        .demo-card-image.mdl-card {
           width: 256px;
           height: 256px;
           background: url('../images/image_card.jpg') center / cover;
         }
        .demo-card-image > .mdl-card__actions {
           height: 52px;
           padding: 16px;
           background: rgba(0, 0, 0, 0.2);
         }
        .demo-card-image__filename {
           color: #fff;
           font-size: 14px;
           font-weight: 500;
         }
      .demo-card-image.mdl-card.mdl-shadow--2dp
        .mdl-card__title.mdl-card--expand
        .mdl-card__actions
          span.demo-card-image__filename Image.jpg
    li
      /! Event card
      css:
        .demo-card-event.mdl-card {
           width: 256px;
           height: 256px;
           background: #3E4EB8;
         }
        .demo-card-event > .mdl-card__actions {
           border-color: rgba(255, 255, 255, 0.2);
         }
        .demo-card-event > .mdl-card__title {
           align-items: flex-start;
         }
        .demo-card-event > .mdl-card__title > h4 {
           margin-top: 0;
         }
        .demo-card-event > .mdl-card__actions {
           display: flex;
           box-sizing:border-box;
           align-items: center;
        }
        .demo-card-event > .mdl-card__title,
        .demo-card-event > .mdl-card__actions,
        .demo-card-event > .mdl-card__actions > .mdl-button {
           color: #fff;
         }
      .demo-card-event.mdl-card.mdl-shadow--2dp
        .mdl-card__title.mdl-card--expand
          h4
            | Featured event:
            br/
            | May 24, 2016
            br/
            | 7-11pm
        .mdl-card__actions.mdl-card--border
          a.mdl-button.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect
            | Add to Calendar
          .mdl-layout-spacer
          i.material-icons event
