.ui-elements.mdl-color-text--grey-600
  h3.ui-elements__title Loading
  ul.ui-elements__element
    li
      p.ui-elements__subtitle Simple MDL Progress Bar
      #p1.mdl-progress.mdl-js-progress
      javascript:
         document.querySelector('#p1').addEventListener('mdl-componentupgraded', function() {
           this.MaterialProgress.setProgress(44);
         });
    li
      p.ui-elements__subtitle MDL Progress Bar with Indeterminate Progress
      #p2.mdl-progress.mdl-js-progress.mdl-progress__indeterminate

    li
      p.ui-elements__subtitle MDL Progress Bar with Buffering
      #p3.mdl-progress.mdl-js-progress
      javascript:
          document.querySelector('#p3').addEventListener('mdl-componentupgraded', function() {
            this.MaterialProgress.setProgress(33);
            this.MaterialProgress.setBuffer(87);
          });

  p.ui-elements__subtitle Spinner Component
  ul.ui-elements__element.ui-elements__element--inline
    li
      /! MDL Spinner Component
      .mdl-spinner.mdl-js-spinner.is-active
    li
      /! MDL Spinner Component with Single Color
      .mdl-spinner.mdl-spinner--single-color.mdl-js-spinner.is-active
