.ui-elements.mdl-color-text--grey-600
  h3.ui-elements__title Sliders
  p.ui-elements__subtitle Selecting a value out of a range.
  ul.ui-elements__element.ui-elements__element--inline
    li
      /! Default Slider
      input.mdl-slider.mdl-js-slider max="100" min="0" tabindex="0" type="range" value="0"
    li
      /! Slider with Starting Value
      input.mdl-slider.mdl-js-slider max="100" min="0" tabindex="0" type="range" value="25"
