.ui-elements.mdl-color-text--grey-600
  h3.ui-elements__title Tables
  p.ui-elements__subtitle Organize data.

  table.mdl-data-table.mdl-js-data-table.mdl-data-table--selectable.mdl-shadow--2dp
    thead
      tr
        th.mdl-data-table__cell--non-numeric Material
        th Quantity
        th Unit price
    tbody
      tr
        td.mdl-data-table__cell--non-numeric Acrylic (Transparent)
        td 25
        td $2.90
      tr
        td.mdl-data-table__cell--non-numeric Plywood (Birch)
        td 50
        td $1.25
      tr
        td.mdl-data-table__cell--non-numeric Laminate (Gold on Blue)
        td 10
        td $2.35

