.ui-elements.mdl-color-text--grey-600
  h3.ui-elements__title Toggles
  p.ui-elements__subtitle Choose between states.

  ul.ui-elements__element.ui-elements__element--inline
    li
      label.mdl-checkbox.mdl-js-checkbox.mdl-js-ripple-effect for="checkbox-1"
        input#checkbox-1.mdl-checkbox__input checked="" type="checkbox"
        span.mdl-checkbox__label Checkbox
    li
      label.mdl-checkbox.mdl-js-checkbox.mdl-js-ripple-effect for="checkbox-2"
        input#checkbox-2.mdl-checkbox__input type="checkbox"
        span.mdl-checkbox__label Checkbox
    li
      label.mdl-radio.mdl-js-radio.mdl-js-ripple-effect for="option-1"
        input#option-1.mdl-radio__button checked="" name="options" type="radio" value="1"
        span.mdl-radio__label First
    li
      label.mdl-radio.mdl-js-radio.mdl-js-ripple-effect for="option-2"
        input#option-2.mdl-radio__button name="options" type="radio" value="2"
        span.mdl-radio__label Second
    li
      label.mdl-icon-toggle.mdl-js-icon-toggle.mdl-js-ripple-effect for="icon-toggle-1"
        input#icon-toggle-1.mdl-icon-toggle__input checked="" type="checkbox"
        i.mdl-icon-toggle__label.material-icons format_bold
    li
      label.mdl-icon-toggle.mdl-js-icon-toggle.mdl-js-ripple-effect for="icon-toggle-2"
        input#icon-toggle-2.mdl-icon-toggle__input type="checkbox"
        i.mdl-icon-toggle__label.material-icons format_italic
    li
      label.mdl-switch.mdl-js-switch.mdl-js-ripple-effect for="switch-1"
        input#switch-1.mdl-switch__input checked="" type="checkbox"
        span.mdl-switch__label
    li
      label.mdl-switch.mdl-js-switch.mdl-js-ripple-effect for="switch-2"
        input#switch-2.mdl-switch__input type="checkbox"
        span.mdl-switch__label

