main.mdl-layout__content.mdl-color--grey-100.ui-page
  h1 UI Kit
  h4 Material Design Lite

  == slim :'ui/_badges'
  == slim :'ui/_buttons'
  == slim :'ui/_cards'
  == slim :'ui/_loading'
  / == slim :'ui/_menus'
  == slim :'ui/_sliders'
  == slim :'ui/_toggles'
  == slim :'ui/_tables'
  == slim :'ui/_textfields'
  == slim :'ui/_tooltips'



